# Hibernate_Mapping_Example

Hibernate_Mapping/: pom.xml
Hibernate_Mapping/src/main/java/udemy/hibernate/advance/collectionmapping/: Employee.java  EmployeeMain.java  Student.java  StudentMain.java
Hibernate_Mapping/src/main/java/udemy/hibernate/advance/embeddable/: Address.java  Main.java  Manager.java
Hibernate_Mapping/src/main/java/udemy/hibernate/advance/enums/: Main.java  Payment.java  PaymentMode.java
Hibernate_Mapping/src/main/java/udemy/hibernate/advance/inheritance/joinedtable/: Instructor.java  Main.java  Person.java  User.java
Hibernate_Mapping/src/main/java/udemy/hibernate/advance/inheritance/mappedsuperclass/: Instructor.java  Main.java  Person.java  User.java
Hibernate_Mapping/src/main/java/udemy/hibernate/advance/inheritance/singletable/: Instructor.java  Main.java  Person.java  User.java
Hibernate_Mapping/src/main/java/udemy/hibernate/advance/inheritance/tableperclass/: Instructor.java  Main.java  Person.java  User.java
Hibernate_Mapping/src/main/java/udemy/hibernate/advance/utils/: CustomComparator.java
Hibernate_Mapping/src/main/resources/: hibernate.cfg.xml
